<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/svgicons-config.js"></script>
		<script src="js/svgicons.js"></script>
	</head>
	<body>
		<div class="container">
			<section class="si-icons si-icons-easing">
				<span class="si-icon si-icon-hamburger-cross" data-icon-name="hamburgerCross"></span>
			</section>
		</div>
		<script>
			(function() {
				// initialize all
				
				[].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
					var svgicon = new svgIcon( el, svgIconConfig );
				} );
				new svgIcon( document.querySelector( '.si-icons-easing .si-icon-hamburger-cross' ), svgIconConfig, { easing : mina.elastic, speed: 600 } );
			})();
		</script>
	</body>
</html>